{
	"folders":
	[
		{
			"name": "ExpiredJS",
			"path": "/home/chicco/Progetti/ExpiredJS",
			"file_exclude_patterns": [".gitignore", "*.sublime-*"],
			"folder_exclude_patterns": ["node_modules"]
		}
	]
}
