{
        "name": "expiredjs",
        "description": "ExpiredJS application tracks expiring food in your fridge.",
        "version": "0.0.1",
        "private": true,
        "dependencies": {
                "express": "3.x",
                "jade": "*",
                "sqlite3": "*",
                "dateformat": "*",
                "step": "*",
                "imagemagick": "*",
                "cron": "*",
                "redis": "*",
                "hiredis": "*",
                "nodemailer": "*",
                "nodeunit": "*",
                "should": "*",
                "passport-twitter": "*",
                "passport-google": "*",
                "passport-dropbox": "*",
                "passport-github": "*"
        }
}
